launch_status failed=0 1600065843000000000
launch_status broken=0 1600065843000000000
launch_status passed=20 1600065843000000000
launch_status skipped=0 1600065843000000000
launch_status unknown=0 1600065843000000000
launch_time duration=6335 1600065843000000000
launch_time min_duration=122 1600065843000000000
launch_time max_duration=721 1600065843000000000
launch_time sum_duration=5675 1600065843000000000
launch_retries retries=20 1600065843000000000
launch_retries run=20 1600065843000000000
