[32mINFO    [0m root:change.py:22 åˆ‡ç‰‡åçš„åˆ—è¡¨ä¸º['{"token": "', 'loginvar.token', '","content-type": "application/json"}']
[32mINFO    [0m root:change.py:27 éœ€è¦æå–çš„ å˜é‡åvarçš„å€¼ä¸ºloginvar.token
[32mINFO    [0m root:change.py:29 æå–çš„æ¥å£è¿”å›å˜é‡åä¸ºloginvar
[32mINFO    [0m root:change.py:31 æŠŠæå–çš„ å˜é‡åæ”¾åˆ°appendå­—å…¸ä¸­çš„å€¼ä¸º{'loginvar': {'adress': {'city': 'changsha'}, 'httpstatus': 200, 'info': {'age': 18, 'name': 'admin'}, 'msg': 'success', 'token': '23657DGYUSGD126731638712GE18271H'}, 'productvar': {'data': [{'SKU': 'FRTSJ7676', 'price': 29.9, 'productdesc': 'éº’éºŸç“œçš®è–„ç“œç“¤å«©,å°±è¿ç¿ è¡£ä¹Ÿå¾ˆæ¸…ç”œ,ç“¤è™½æ˜¯ç²‰çº¢è€Œä¸æ˜¯æ·±çº¢,ä½†ç”œåº¦ä¸æ¯«ä¸å‡ã€‚', 'productid': 8888, 'productname': 'æµ·å—éº’éºŸç“œ5æ–¤è£…'}], 'httpstatus': 200}, 'uservar': {'data': [{'nikename': 'é£æ¸…æ‰¬', 'openid': 'UEHUXUXU78272SDSassDD', 'userbalance': 5678.9, 'userid': 17890, 'username': 'admin', 'userpoints': 4321}], 'httpstatus': 200}, 'uc1002': {'C-Response-Desc': 'success', 'C-API-Status': '00', 'C-Response-Body': '{"createtime":"2020-07-28 16:54:51","fingerInfo":{},"isSign":0,"token":"d05e5513c78b4c6b9a269f8bd9c479c8","txnCommCom":{"tCurrTotalPage":1,"tCurrTotalRec":1,"totalPage":1,"totalRec":1},"userInfo":{"accFlag":"01","acctType":"10","centNum":3,"contactMobile":"18337634500","loginAccountId":"8c98a97476f44ab287ae560e54755b04","loginNo":"fp_1595926491251_3148","nickname":"fp_1595926491251_3148","pvtAccIdr":"0","pvtRdcCadrIdr":"0","registerTime":"2020-07-28 16:54:51","userRealLvl":"RC02"}}', 'C-Response-Code': '000000000000'}}
[32mINFO    [0m root:change.py:22 åˆ‡ç‰‡åçš„åˆ—è¡¨ä¸º['{"userid":', 'uservar.data[0].userid', ',\n"openid":"', 'uservar.data[0].openid', '",\n"productid":', 'productvar.data[0].productid', '}']
[32mINFO    [0m root:change.py:27 éœ€è¦æå–çš„ å˜é‡åvarçš„å€¼ä¸ºuservar.data[0].userid
[32mINFO    [0m root:change.py:29 æå–çš„æ¥å£è¿”å›å˜é‡åä¸ºuservar
[32mINFO    [0m root:change.py:31 æŠŠæå–çš„ å˜é‡åæ”¾åˆ°appendå­—å…¸ä¸­çš„å€¼ä¸º{'loginvar': {'adress': {'city': 'changsha'}, 'httpstatus': 200, 'info': {'age': 18, 'name': 'admin'}, 'msg': 'success', 'token': '23657DGYUSGD126731638712GE18271H'}, 'productvar': {'data': [{'SKU': 'FRTSJ7676', 'price': 29.9, 'productdesc': 'éº’éºŸç“œçš®è–„ç“œç“¤å«©,å°±è¿ç¿ è¡£ä¹Ÿå¾ˆæ¸…ç”œ,ç“¤è™½æ˜¯ç²‰çº¢è€Œä¸æ˜¯æ·±çº¢,ä½†ç”œåº¦ä¸æ¯«ä¸å‡ã€‚', 'productid': 8888, 'productname': 'æµ·å—éº’éºŸç“œ5æ–¤è£…'}], 'httpstatus': 200}, 'uservar': {'data': [{'nikename': 'é£æ¸…æ‰¬', 'openid': 'UEHUXUXU78272SDSassDD', 'userbalance': 5678.9, 'userid': 17890, 'username': 'admin', 'userpoints': 4321}], 'httpstatus': 200}, 'uc1002': {'C-Response-Desc': 'success', 'C-API-Status': '00', 'C-Response-Body': '{"createtime":"2020-07-28 16:54:51","fingerInfo":{},"isSign":0,"token":"d05e5513c78b4c6b9a269f8bd9c479c8","txnCommCom":{"tCurrTotalPage":1,"tCurrTotalRec":1,"totalPage":1,"totalRec":1},"userInfo":{"accFlag":"01","acctType":"10","centNum":3,"contactMobile":"18337634500","loginAccountId":"8c98a97476f44ab287ae560e54755b04","loginNo":"fp_1595926491251_3148","nickname":"fp_1595926491251_3148","pvtAccIdr":"0","pvtRdcCadrIdr":"0","registerTime":"2020-07-28 16:54:51","userRealLvl":"RC02"}}', 'C-Response-Code': '000000000000'}}
[32mINFO    [0m root:change.py:27 éœ€è¦æå–çš„ å˜é‡åvarçš„å€¼ä¸ºuservar.data[0].openid
[32mINFO    [0m root:change.py:29 æå–çš„æ¥å£è¿”å›å˜é‡åä¸ºuservar
[32mINFO    [0m root:change.py:31 æŠŠæå–çš„ å˜é‡åæ”¾åˆ°appendå­—å…¸ä¸­çš„å€¼ä¸º{'loginvar': {'adress': {'city': 'changsha'}, 'httpstatus': 200, 'info': {'age': 18, 'name': 'admin'}, 'msg': 'success', 'token': '23657DGYUSGD126731638712GE18271H'}, 'productvar': {'data': [{'SKU': 'FRTSJ7676', 'price': 29.9, 'productdesc': 'éº’éºŸç“œçš®è–„ç“œç“¤å«©,å°±è¿ç¿ è¡£ä¹Ÿå¾ˆæ¸…ç”œ,ç“¤è™½æ˜¯ç²‰çº¢è€Œä¸æ˜¯æ·±çº¢,ä½†ç”œåº¦ä¸æ¯«ä¸å‡ã€‚', 'productid': 8888, 'productname': 'æµ·å—éº’éºŸç“œ5æ–¤è£…'}], 'httpstatus': 200}, 'uservar': {'data': [{'nikename': 'é£æ¸…æ‰¬', 'openid': 'UEHUXUXU78272SDSassDD', 'userbalance': 5678.9, 'userid': 17890, 'username': 'admin', 'userpoints': 4321}], 'httpstatus': 200}, 'uc1002': {'C-Response-Desc': 'success', 'C-API-Status': '00', 'C-Response-Body': '{"createtime":"2020-07-28 16:54:51","fingerInfo":{},"isSign":0,"token":"d05e5513c78b4c6b9a269f8bd9c479c8","txnCommCom":{"tCurrTotalPage":1,"tCurrTotalRec":1,"totalPage":1,"totalRec":1},"userInfo":{"accFlag":"01","acctType":"10","centNum":3,"contactMobile":"18337634500","loginAccountId":"8c98a97476f44ab287ae560e54755b04","loginNo":"fp_1595926491251_3148","nickname":"fp_1595926491251_3148","pvtAccIdr":"0","pvtRdcCadrIdr":"0","registerTime":"2020-07-28 16:54:51","userRealLvl":"RC02"}}', 'C-Response-Code': '000000000000'}}
[32mINFO    [0m root:change.py:27 éœ€è¦æå–çš„ å˜é‡åvarçš„å€¼ä¸ºproductvar.data[0].productid
[32mINFO    [0m root:change.py:29 æå–çš„æ¥å£è¿”å›å˜é‡åä¸ºproductvar
[32mINFO    [0m root:change.py:31 æŠŠæå–çš„ å˜é‡åæ”¾åˆ°appendå­—å…¸ä¸­çš„å€¼ä¸º{'loginvar': {'adress': {'city': 'changsha'}, 'httpstatus': 200, 'info': {'age': 18, 'name': 'admin'}, 'msg': 'success', 'token': '23657DGYUSGD126731638712GE18271H'}, 'productvar': {'data': [{'SKU': 'FRTSJ7676', 'price': 29.9, 'productdesc': 'éº’éºŸç“œçš®è–„ç“œç“¤å«©,å°±è¿ç¿ è¡£ä¹Ÿå¾ˆæ¸…ç”œ,ç“¤è™½æ˜¯ç²‰çº¢è€Œä¸æ˜¯æ·±çº¢,ä½†ç”œåº¦ä¸æ¯«ä¸å‡ã€‚', 'productid': 8888, 'productname': 'æµ·å—éº’éºŸç“œ5æ–¤è£…'}], 'httpstatus': 200}, 'uservar': {'data': [{'nikename': 'é£æ¸…æ‰¬', 'openid': 'UEHUXUXU78272SDSassDD', 'userbalance': 5678.9, 'userid': 17890, 'username': 'admin', 'userpoints': 4321}], 'httpstatus': 200}, 'uc1002': {'C-Response-Desc': 'success', 'C-API-Status': '00', 'C-Response-Body': '{"createtime":"2020-07-28 16:54:51","fingerInfo":{},"isSign":0,"token":"d05e5513c78b4c6b9a269f8bd9c479c8","txnCommCom":{"tCurrTotalPage":1,"tCurrTotalRec":1,"totalPage":1,"totalRec":1},"userInfo":{"accFlag":"01","acctType":"10","centNum":3,"contactMobile":"18337634500","loginAccountId":"8c98a97476f44ab287ae560e54755b04","loginNo":"fp_1595926491251_3148","nickname":"fp_1595926491251_3148","pvtAccIdr":"0","pvtRdcCadrIdr":"0","registerTime":"2020-07-28 16:54:51","userRealLvl":"RC02"}}', 'C-Response-Code': '000000000000'}}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:230 Starting new HTTP connection (1): 39.98.138.157:5000
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:442 http://39.98.138.157:5000 "POST /api/addcart HTTP/1.1" 200 214
[32mINFO    [0m root:test_ruantong.py:32 resjson{
    "data": [
        {
            "cartid": 45233,
            "openid": "UEHUXUXU78272SDSassDD",
            "price": 29.9,
            "productid": 8888,
            "userid": 17890
        }
    ],
    "httpstatus": 200,
    "result": "success"
}
[32mINFO    [0m root:test_ruantong.py:38 slistä¸º['httpstatus']
[32mINFO    [0m root:test_ruantong.py:41 s200